



     |--------|                      |-------------------|
     | 0    0 | -[Lets press the link]Dear Google User   |
     |--------|                      |-------------------|
         ||    /-                    |Do to a Data breach|
       /-||-\ /  |                   |your data may be   |
       | || |/    \                  |Vulnrable. Please  |
         || /     |                  |click here to reset|
      [------]                       |your password      |
                                     |goog.le/pass/reset |
                                     |-------------------|									 