



     |--------|                      |-------------------|
     | 0    0 | -[now we enter our ] |Google Pass-Reset  |
     |--------|  [information]       |-------------------|
         ||    /-                    |Please enter your  |
       /-||-\ /  |                   |email and password |
       | || |/    \                  |to reset it.       |
         || /     |                  |Email:_____________|
      [------]                       |Password: _________|
                                     |Confirm: [Yes]|[No]|
                                     |-------------------|									 