                                    % of phishing attacks hosted on HTTPS
                            100%|
                             90%|                                              --
                             80%|                                        -- || ||
     |--------|              70%|                                  .. .. || || ||
     | 0    0 | -[]          60%|                         ..    || || || || || ||
     |--------|              50%|                   || ,, || -- || || || || || ||
         ||        %of       40%|                   || || || || || || || || || ||
       /-||-\      attacks   30%|          .. ,, -- || || || || || || || || || ||
       | || |                20%|    .. || || || || || || || || || || || || || ||
         ||                  10%| || || || || || || || || || || || || || || || ||
      [------]               0% | || || || || || || || || || || || || || || || ||
                                 -------------------------------------------------
                                 |Q1 Q2 Q3 Q4|Q1 Q2 Q3 Q4|Q1 Q2 Q3 Q4|Q1 Q2 Q3 Q4|
                                     2017        2018        2019        2020		
                                                      Quarter									 
https://cdn.comparitech.com/wp-content/uploads/2018/08/AWPG-q4-2020-phishing-over-https.webp